{
  "name": "@openclaw/smallestai-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw Smallest AI speech and audio transcription provider",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
